/* VARIABLES */
:root {
  --gradient-clr-1: rgba(0,212,255,1);
  --gradient-clr-2: rgba(164,182,245,1);
  --gradient-clr-3: rgba(175,118,240,1);
}

/* TYPOGRAPHY */
@font-face {
  font-family: 'Adieu';
  src: url(../fonts/adieu-regular.otf);
  font-weight: normal;
}
@font-face {
  font-family: 'Adieu';
  src: url(../fonts/adieu-bold.otf);
  font-weight: bold;
}
@font-face {
  font-family: 'Adieu';
  src: url(../fonts/adieu-black.otf);
  font-weight: 900;
}
@font-face {
  font-family: 'Gotham';
  src: url(../fonts/gotham-medium.ttf);
  font-weight: normal;
}
@font-face {
  font-family: 'Gotham';
  src: url(../fonts/gotham-bold.otf);
  font-weight: bold;
}
@font-face {
  font-family: 'Gotham';
  src: url(../fonts/gotham-black.otf);
  font-weight: 900;
}
@font-face {
  font-family: 'Monument Extended';
  src: url(../fonts/monumentextended-regular.otf);
  font-weight: normal;
}
@font-face {
  font-family: 'Monument Extended';
  src: url(../fonts/monumentextended-ultrabold.otf);
  font-weight: 900;
}

/* MAIN STYLES */
*, *::after, *::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Adieu';
}
a {
  cursor: pointer;
}

/* HEADER STYLES */
header {
  /* border: 1px solid red; */
  background-color: rgba(176, 176, 176, 0.5);
  display: flex;
  position: fixed;
  top: 0;
  align-items: center;
  width: 100%;
  height: 4rem;
  z-index: 999;
  padding: 0 5rem;
  font-family: 'Monument Extended';
  color: white;
}
header h1 {
  font-size: 3rem;
}
.nav-icons {
  font-size: 1.5rem;
  margin-left: 1em;
}
nav {
  flex-grow: 1;
  text-align: right;
}
nav ul {
  display: none;
  position: absolute;
  width: 100%;
  top: 100%;
  align-items: center;
  text-align: center;
}

/* HERO STYLES */
.section-hero {
  position: relative;
  background-image: url("../images/hero-background.png");
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.gradient {
  margin-top: 4rem;
}
.hero-overlay {
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  top: 4rem;
  overflow: hidden;
}
.hero-logo {
  width: 25rem;
  position: absolute;
  left: -12.5rem;
  top: calc(50vh - 14.5rem); /* half image height - margin */
}
.circular-text img {
  position: absolute;
  left: calc(100% - 150px - 3rem);
  top: 3rem;
  width: 150px;
}
.hero-text {
  margin-top: calc(50vh - 14.5rem); /* half image height - margin */
  margin-left: 14.5rem;
}
.hero-text-slide {
  text-transform: uppercase;
  font-weight: 900;
  line-height: .9;
  margin-bottom: .7rem;
}
.hero-text-slide .first-line {
  font-size: 5rem;
  /* outline with text-shadow */
  color: white;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
/* outline with text-stroke when supported */
@supports((text-stroke: 2px black) or (-webkit-text-stroke: 2px black)) {
  .hero-text-slide .first-line {
    color: transparent;
    -webkit-text-stroke: 1px black;
    text-stroke: 1px black;
    text-shadow: none;
  }
}
.hero-text-slide .second-line {
  font-size: 6.5rem;
}

.hero-text h2 {
  font-size: 1.7rem;
  margin-bottom: .7rem;
}
.hero-text-body {
  /* padding-top: 1rem; */
  line-height: 1.5;
}
.hero-buttons {
  display: flex;
}
.button {
  background-color: white;
  border-radius: 25px;
  margin: 3rem 1rem;
  padding: .8rem 2rem;
  font-size: .8rem;
  font-weight: bold;
  text-transform: uppercase;
}

/* MERCADO STYLES */
.section-mercado {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  text-align: center;
  padding: 3rem 10rem;
}
.mercado-promo {
  position: absolute;
  left: calc(100% - 5rem);
  background-color: var(--gradient-clr-1);
  color: white;
  text-transform: uppercase;
  line-height: 1.2;
  padding: .5rem 5rem;
}
.mercado-promo .first-line {
  font-size: 1.5rem;
}
.mercado-promo .second-line {
  font-size: .7rem;
}
.logo-mm {
  width: 100px;
}
.mercado-text {
  width: 450px;
  line-height: 1.2;
  margin: 1rem;
}
.mercado-text p {
  font-family: 'Gotham';
  font-size: .7rem;
  text-transform: uppercase;
}
.mercado-text h2 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: bold;
  padding-bottom: 1rem;
}
.mercado-text .text-body {
  text-transform: none;
}

.info-cards {
  /* border: 1px solid green; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.info-card {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  width: 250px;
  height: 200px;
  text-transform: uppercase;
}
.info-card-background {
  padding: 1.5rem;
  width: 100%;
  height: 100%;
}
.info-card-almacen .info-card-background,
.info-card-servicios .info-card-background {
  background: rgb(175,118,240);
  background: linear-gradient(148deg, var(--gradient-clr-3) 0%, var(--gradient-clr-2) 50%, var(--gradient-clr-1) 100%);
}
.info-card-bares .info-card-background {
  background: rgb(0,212,255);
  background: linear-gradient(148deg, var(--gradient-clr-1) 0%, var(--gradient-clr-2) 50%, var(--gradient-clr-3) 100%);
}
.info-card-inner {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.info-card-icon {
  height: 3rem;
  margin: 1rem;
}
.info-card-title {
  font-size: .7rem;
  font-weight: bold;
  line-height: 2;
}
.line-info-card {
  border: 1px solid black;
  width: 1.5rem;
  margin-top: 1rem;
  margin-bottom: .5rem;
}
.info-card-link {
  font-size: .5rem;
}
